.header
    height: 150px
.menu
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 150px
    width: 100%
    border-bottom: 1px solid #e5e5e5
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    &-block
        width: 100%
        display: flex
        flex-direction: row
    &-icon
        display: none
    &-logo
        display: flex
        align-items: center
        justify-content: center
        max-width: 363px
        width: 100%
        height: 100%
        border-right: 1px solid #e5e5e5
    &-nav
        max-width: 1193px
        width: 100%
        border-right: 1px solid #e5e5e5
        &-block
            display: flex
            height: 72px
            border-bottom: 1px solid #e5e5e5
            &-list
                display: flex
                align-items: center
                border-right: 1px solid #e5e5e5
                max-width: 983px
                width: 100%
                &__item
                    margin-right: 81px
                    font-size: 14px
                    position: relative
                    transition: all .3s ease-in-out
                    font-weight: bold
                    &:hover
                        color: #1c8a43
                    &::before
                        position: absolute
                        content: ""
                        display: block
                        height: 2px
                        border-radius: 2px
                        background-color: #1c8a43
                        width: 0%
                        bottom: -5px
                        left: 50%
                        transform: translateX(-50%)
                    &:hover
                        &::before
                            width: 100%
            &-language
                display: flex
                align-items: center
                justify-content: space-around
                padding: 10px 33px
                max-width: 210px
                width: 100%
                &__item
                    font-weight: bold
                    &:hover
                        color: #1c8a43
        &-info
            display: flex
            height: 78px
            &-contacts
                display: flex
                align-items: center
                justify-content: center
                max-width: 202px
                width: 100%
                border-right: 1px solid #e5e5e5
                transition: all .3s ease-in-out
                cursor: pointer
                &__img
                    padding-right: 14px
                &__title
                    font-size: 19px
                    position: relative
                    &:hover
                        color: #1c8a43
                    &::before
                        position: absolute
                        content: ""
                        display: block
                        height: 2px
                        border-radius: 2px
                        background-color: #1c8a43
                        width: 0%
                        bottom: -5px
                        left: 50%
                        transform: translateX(-50%)
                    &:hover
                        &::before
                            width: 100%
            &-products
                display: flex
                align-items: center
                justify-content: center
                max-width: 232px
                width: 100%
                border-right: 1px solid #e5e5e5
                transition: all .3s ease-in-out
                cursor: pointer
                &__img
                    padding-right: 14px
                &__title
                    font-size: 19px
                &:hover
                    background: #1c8a43
                    a
                        color: #fff
                    svg
                        fill: #fff

            &-input
                width: 100%
                position: relative
                &-img
                    position: absolute
                    right: 36px
                    top: 50%
                    transform: translateY(-50%)
                &-item
                    display: flex
                    align-items: center
                    border: none
                    width: 100%
                    height: 76px
                    font-size: 14px
                    padding: 0 100px 0 40px
                    &::placeholder
                        color: #29292980
    &-message
        max-width: 367px
        width: 100%
        height: 100%
        display: flex
        align-items: center
        flex-direction: column
        &-phone
            height: 72px
            border-bottom: 1px solid #e5e5e5
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            font-size: 19px
            transition: all .3s ease-in-out
            cursor: pointer
            &:hover
                background: #1c8a43
                a
                    color: #fff
        &-mail
            height: 78px
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            font-size: 19px
            transition: all .3s ease-in-out
            cursor: pointer
            &:hover
                background: #1c8a43
                a
                    color: #fff
